# myPet-frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_delete_foreground.xml  ic_missing_pet_foreground.xml  ic_notification_bell_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_missing_pet_round.xml  ic_more_menu_vertical.xml  ic_more_menu_vertical_white.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypet/activities/: AboutFragment.kt  BottomNavigationActivity.kt  ConfirmReminderDeleteDialog.kt  DiagnosticTestInfoFragment.kt  DiagnosticTestsFragment.kt  EditPetFragment.kt  FoundPetDialog.kt  LoadingCircleDialog.kt  LoadingDialogFragment.kt  MainActivity.kt  MainContentActivity.kt  MainContentVetActivity.kt  MissingPetDialog.kt  MissingPetSubmitDialog.kt  MoreMenuFragment.kt  NearbyVetsFragment.kt  NewDiagnosticTestFragment.kt  NewPetFragment.kt  NewReminderFragment.kt  NewSurgeryFragment.kt  NewTreatmentFragment.kt  NewVaccinationFragment.kt  NewVermifugationFragment.kt  PetDetailsActivity.kt  PetDetailsFragment.kt  PetInfoFragment.kt  PetsFragment.kt  PointFinderFragment.kt  QRCodeDialogFragment.kt  QrCodeScannerFragment.kt  RemindersFragment.kt  ScanQrCodeFragment.kt  SetMissingFragment.kt  SettingsFragment.kt  SurgeriesFragment.kt  SurgeryInfoFragment.kt  TreatmentInfoFragment.kt  TreatmentsFragment.kt  UserLoginFragment.kt  UserRegisterFragment.kt  (+7 more)
app/src/main/java/com/example/mypet/adapters/: DiagnosticTestsAdapter.kt  PetsAdapter.kt  RemindersAdapter.kt  SurgeriesAdapter.kt  TreatmentsAdapter.kt  VaccinationsAdapter.kt  VermifugationsAdapter.kt
app/src/main/java/com/example/mypet/api/: MyPetApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/mypet/firebase/: FirebaseService.kt
app/src/main/res/drawable/: bar.xml  generic_background.xml  ic_baseline_more_horiz.xml  ic_baseline_pets_24.xml  ic_diagnostictest.xml  ic_logo.xml  ic_logo3.xml  ic_petprofile.xml  ic_surgery.xml  ic_treatment.xml  ic_vaccine.xml  ic_vermifugation.xml  register_background.xml  rounded_corners.xml  rounded_corners_vet.xml
app/src/main/res/drawable-anydpi/: ic_diagnostic_test.xml  ic_logo.xml  ic_petprofile.xml  ic_qr_code.xml  ic_surgery.xml  ic_treatment.xml  ic_vaccination.xml  ic_vermifugation.xml
app/src/main/res/drawable-v24/: generic_background_vet.xml
app/src/main/res/drawable-xxxhdpi/: ic_my_location.xml  shape_circle_white.xml  shape_rect_white.xml
app/src/main/res/layout/: activity_app.xml  activity_bottom_navigation.xml  activity_main.xml  activity_main_content.xml  activity_main_content_vet.xml  activity_pet_details.xml  diagnostic_test_item.xml  fragment_about.xml  fragment_add_pet.xml  fragment_diagnostic_tests.xml  fragment_edit_pet.xml  fragment_login_user.xml  fragment_login_vet.xml  fragment_map.xml  fragment_missing_pet.xml  fragment_more_menu.xml  fragment_new_diagnostic_test.xml  fragment_new_pet.xml  fragment_new_reminder.xml  fragment_new_surgery.xml  fragment_new_treatment.xml  fragment_new_vaccination.xml  fragment_new_vermifugation.xml  fragment_pet_details.xml  fragment_pet_diagnostic_test.xml  fragment_pet_info.xml  fragment_pet_surgery.xml  fragment_pet_treatment.xml  fragment_pet_vaccination.xml  fragment_pet_vermifugation.xml  fragment_pets.xml  fragment_point.xml  fragment_progress_bar.xml  fragment_qr_code_dialog.xml  fragment_qr_code_scanner.xml  fragment_register_user.xml  fragment_reminders.xml  fragment_scan_qr_code.xml  fragment_settings.xml  fragment_surgeries.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  pets_screen_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  bottom_navigation_nav_graph.xml  main_content_nav_graph.xml  main_content_vet_nav_graph.xml  nav_graph.xml  select_map_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+112 files in other folders)
