<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nearby_vets"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Πλησιέστερα Κτηνιατρεία"></item>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Ρυθμίσεις Λογαριασμού"></item>
    <item android:id="@+id/help"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Σχετικά με την εφαρμογή"></item>
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Αποσύνδεση"></item>
</menu>