<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content_vet_nav_graph"
    app:startDestination="@id/scanQrCodeFragment">

    <fragment
        android:id="@+id/scanQrCodeFragment"
        android:name="com.example.mypet.activities.ScanQrCodeFragment"
        android:label="ScanQrCodeFragment" />
</navigation>