<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_nav_graph"
    app:startDestination="@id/petsFragment">

    <fragment
        android:id="@+id/petsFragment"
        android:name="com.example.mypet.activities.PetsFragment"
        android:label="PetsFragment" >
        <action
            android:id="@+id/action_petsFragment_to_newPetFragment"
            app:destination="@id/newPetFragment" />
        <action
            android:id="@+id/action_petsFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPetFragment"
        android:name="com.example.mypet.activities.NewPetFragment"
        android:label="NewPetFragment" >
        <action
            android:id="@+id/action_newPetFragment_to_petsFragment"
            app:destination="@id/petsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.mypet.activities.testFragment"
        android:label="testFragment" >
        <action
            android:id="@+id/action_testFragment_to_petsFragment"
            app:destination="@id/petsFragment" />
    </fragment>
</navigation>