<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content_vet_nav_graph"
    app:startDestination="@id/scanQrCodeFragment">

    <fragment
        android:id="@+id/scanQrCodeFragment"
        android:name="com.example.mypet.activities.ScanQrCodeFragment"
        android:label="ScanQrCodeFragment" >
        <action
            android:id="@+id/action_scanQrCodeFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.example.mypet.activities.QrCodeScannerFragment"
        android:label="QrCodeScannerFragment" >
        <action
            android:id="@+id/action_qrCodeScannerFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
    </fragment>
</navigation>