<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/govblue">



    <TextView
        android:id="@+id/newPetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="5dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Προσθήκη Κατοικιδίου"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPetNameHint"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Όνομα*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPetBirthdateHint"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="1dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Ημερομηνία Γέννησης*"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetNameHint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPetBirthdate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPetSexHint"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:hint="Φύλο*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetBirthdateHint"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/newPetSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black"
                 />

            <!--<com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPetSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp" />-->

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPetBreedHint"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:hint="Φυλή*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetSexHint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPetBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPetIDHint"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:hint="Αρ. Ταυτότητας"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetBreedHint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPetID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPetColorHint"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:hint="Χρώμα*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetIDHint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPetColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPetHeightHint"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:hint="Ύψος"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetColorHint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPetHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPetWeightHint"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="130dp"
            android:hint="Βάρος"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetHeightHint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPetWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPetDistinguishingMarksHint"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeWidth="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:hint="Ιδιαίτερα Χαρακτηρηστικά"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetWeightHint"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPetDistinguishingMarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitNewPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ΥΠΟΒΟΛΗ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPetDistinguishingMarksHint">

        </Button>

        <Button
            android:id="@+id/newPetCalendar"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newPetBirthdateHint"
            app:layout_constraintTop_toBottomOf="@+id/newPetNameHint"
            android:drawableTop="@drawable/ic_baseline_calendar_today_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>