<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">
    <data>
        <variable
            name="petsviewmodelInfo"
            type="com.example.mypet.viewmodels.PetsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/govblue" >

        <TextView
            android:id="@+id/petInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko_semibold"

            android:text="Στοιχεία Κατοικιδίου"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/petInfoProfilePic"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/dummy_pet_profile_pic" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/petInfoNameHint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:fontFamily="@font/amiko_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/petInfoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:enabled="false"
                        android:textColor="@color/black"

                        android:text="Name goes here"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <TextView-->
<!--                    android:id="@+id/petInfoNameHint"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"-->
<!--                    android:hint="Name"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:text="Pet name goes here"-->
<!--                    android:textSize="15dp"/>-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/petInfoBirthdateHint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:hint="Date of Birth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petInfoNameHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/petInfoBirthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:text="Pet Birthdate goes here"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/petInfoSexHint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:hint="Sex"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petInfoBirthdateHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/petInfoSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:text="Pet Sex goes here"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/petInfoBreedHint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:hint="Breed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petInfoSexHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/petInfoBreed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:text="Pet Breed goes here"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/petInfoIDHint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:hint="ID"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petInfoBreedHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/petInfoID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="130dp"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:text="Pet ID goes here"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/petInfoColorHint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:hint="Color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petInfoIDHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/petInfoColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:text="Pet Color goes here"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/petInfoHeightHint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:hint="Height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petInfoColorHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/petInfoHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:text="Pet Height goes here"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/petInfoWeightHint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="130dp"
                    android:hint="Weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petInfoHeightHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/petInfoWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:text="Pet Weight goes here"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/petInfoDistinguishingMarksHint"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="250dp"
                    android:hint="Distinguishing Marks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/petInfoWeightHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/petInfoDistinguishingMarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:text="Pet Distinguishing Marks go here"
                        android:textSize="15dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
