<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="userregisterviewmodel"
            type="com.example.mypet.viewmodels.UserViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Header-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/registerLogo"
                    android:layout_width="110dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="76dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo3" />

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="112dp"
                    android:text="myPet"
                    android:textColor="@color/white"
                    android:textSize="42dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usernameInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Όνομα Χρήστη"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="1dp"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.70">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registerUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:text="@={userregisterviewmodel.username}"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="E-mail"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="1dp"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usernameInput"
                        app:layout_constraintWidth_percent="0.70">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registerEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:text="@={userregisterviewmodel.email}"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Κωδικός Πρόσβασης"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="1dp"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailInput"
                        app:layout_constraintWidth_percent="0.70">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registerPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:inputType="textPassword"
                            android:text="@={userregisterviewmodel.password}"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Επιβεβαίωση Κωδικού Πρόσβασης"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="1dp"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
                        app:layout_constraintWidth_percent="0.70">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registerConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:minWidth="100dp"
                            android:text="@={userregisterviewmodel.confirmPassword}"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#135e52"
                        android:padding="12dp"
                        android:text="ΕΓΓΡΑΦΗ"
                        app:cornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput"
                        app:layout_constraintWidth_percent="0.70" />

                    <TextView
                        android:id="@+id/textViewGoToLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Έχετε ήδη λογαριασμό; Συνδεθείτε τώρα!"
                        android:textColor="#135e52"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/registerButton"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
