<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.gms.maps.MapView
        android:id="@+id/outdoor_map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uiRotateGestures="true"
        app:uiTiltGestures="true"
        app:uiZoomControls="false"
        app:uiZoomGestures="true" />

    <ImageView
        android:id="@+id/my_location_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_half_8dp"
        android:background="@drawable/shape_circle_white"
        android:contentDescription=""
        android:elevation="@dimen/margin_eighth_2dp"
        android:padding="@dimen/margin_half_8dp"
        android:src="@drawable/ic_my_location"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.11" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/excavation_site_details_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_double_32dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.90"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stores_address_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_16dp"
                android:layout_marginTop="@dimen/margin_default_16dp"
                android:layout_marginEnd="@dimen/margin_default_16dp"
                android:layout_marginBottom="@dimen/margin_half_double_12dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:minLines="2"
                app:autoSizeMaxTextSize="@dimen/text_default_14sp"
                app:autoSizeMinTextSize="@dimen/text_small_12sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@id/stores_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ανδριανουπόλεως 57, 55133" />

            <TextView
                android:id="@+id/stores_name_label_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_16dp"
                android:layout_marginTop="@dimen/margin_half_8dp"
                android:layout_marginEnd="@dimen/margin_default_16dp"
                android:layout_marginBottom="@dimen/margin_quarter_4dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:minLines="2"
                app:layout_constraintEnd_toStartOf="@id/stores_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stores_address_txt"
                tools:text="+302310 436436" />

            <TextView
                android:id="@+id/store_rating_label_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_16dp"
                android:layout_marginTop="@dimen/margin_half_8dp"
                android:layout_marginEnd="@dimen/margin_default_16dp"
                android:text="phone"
                app:layout_constraintEnd_toStartOf="@id/stores_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stores_name_label_txt" />

            <TextView
                android:id="@+id/stores_schedule_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_16dp"
                android:layout_marginEnd="@dimen/margin_default_16dp"
                android:layout_marginBottom="@dimen/margin_half_8dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:autoSizeMaxTextSize="@dimen/text_normal_16sp"
                app:autoSizeMinTextSize="@dimen/text_micro_8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stores_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/store_rating_label_txt"
                app:layout_constraintVertical_bias="0.0"
                tools:text="5.00" />


            <ImageView
                android:id="@+id/stores_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_default_16dp"
                android:layout_marginEnd="@dimen/margin_default_16dp"
                android:padding="12dp"
                app:srcCompat="@drawable/pet_shop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>